#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} DB Development
hibernate.dialect = @hibernate.dialect@
jdbc.driver = @db.driver@
jdbc.url = @db.url@
jdbc.username = @db.username@
jdbc.password = @db.password@

